{
  "name": "esign_app",
  "version": "1.0.0",
  "description": "frontend esign app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd esign && yarn dev",
    "build": "cd esign && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}